# Django
SECRET_KEY=your-super-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/online_course

# Bot integration
BOT_API_TOKEN=bot_token

# Kinescope
KINESCOPE_API_KEY=

# Notion
NOTION_API_KEY=